# 服务端口
server.port=8080

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

http://11.249.224.46:22057/cs?encode=utf-8&filters=qpquerypostcate&s=qpqpc&outfmt=json&query=mp3